#Exercise A:
def match_ends(words):
    count = 0
    for i in words:
        if len(i) > 1:
            if i[0] == i[-1]:# checks the first and last letter are the same
                count += 1
    print(count)
match_ends(['xanadu', 'xyzx', 'aardvarka', 'apple', 'mixm'])

#Exercise B:
def front_x(words):
    with_x = []
    without_x = []
    for i in words:
        if i[0] == 'x':
            with_x.append(i)
        elif i[0] != 'x':
            without_x.append(i)
    with_x.sort()
    without_x.sort()
    print(with_x + without_x)
front_x(['mix', 'xyz', 'apple', 'xanadu', 'aardvark'])

#Exercise C:
def sort_last(tuples):
    lst = [(t[1], t[0]) for t in tuples]
    lst.sort()
    print(lst)
sort_last([(1, 7), (1, 3), (3, 4, 5), (2, 2)])

#Exercise E:
def linear_merge(list1, list2):
    print(sorted((list1+list2)))
linear_merge([1, 2, 3, 4, 5], [10, 12, 15, 17])
